# springbackend

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/com/example/demo/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/demo/components/: SignInForm.java  SignUpForm.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  PasswordHasher.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controllers/: HomeController.java  ServeController.java
src/main/java/com/example/demo/controllers/admin/: CreateController.java  DeleteController.java  ServeController.java  UpdateController.java
src/main/java/com/example/demo/controllers/api/: AdminUserController.java  AuthController.java  ItemController.java  OrderController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/demo1/: DemoController.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/demo/model/: AdminUser.java  Item.java  Order.java  Project.java  RegularUser.java
src/main/java/com/example/demo/repository/: AdminUserRepository.java  ItemRepository.java  OrderRepository.java  ProjectRepository.java  RegularUserRepository.java
src/main/java/com/example/demo/service/: AdminUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  ProjectService.java
src/main/java/com/example/demo/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: global.css  home1.css  main.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: global.js
src/main/resources/templates/: customers.html  home.html  orders.html  other.html  products.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
